{
  "short_name": "davwwwx",
  "name": "davwwwx",
  "background_color": "#F9F9F9",
  "theme_color": "#EEEEEE",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/scribble-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/scribble-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/scribble-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}
